m3/pm3/text/sgmltools/sgml/src/dtd/linuxdocadd.dtd

<!entity AElig sdata "AE" >
<!entity Aacute sdata "A" >
<!entity Acirc sdata "A" >
<!entity Agrave sdata "A" >
<!entity Aring sdata "AA" >
<!entity Atilde sdata "A" >
<!entity Auml sdata "Ae" >
<!entity Ccedil sdata "C" >
<!entity Eacute sdata "E" >
<!entity Egrave sdata "E" >
<!entity Euml sdata "E" >
<!entity Iacute sdata "I" >
<!entity Icirc sdata "I" >
<!entity Igrave sdata "I" >
<!entity Iuml sdata "I" >
<!entity Ntilde sdata "N" >
<!entity Oacute sdata "O" >
<!entity Ocirc sdata "O" >
<!entity Ograve sdata "O" >
<!entity Oslash sdata "OE" >
<!entity Otilde sdata "O" >
<!entity Ouml sdata "Oe" >
<!entity Uacute sdata "U" >
<!entity Ugrave sdata "U" >
<!entity Uuml sdata "Ue" >
<!entity Yacute sdata "Y" >
<!entity aacute sdata "a" >
<!entity acirc sdata "a" >
<!entity aelig sdata "ae" >
<!entity agrave sdata "a" >
<!entity amp sdata "&" >
<!entity and sdata '\(AN' >
<!entity ap sdata '\(~~' >
<!entity aring sdata "aa" >
<!entity ast sdata "*" >
<!entity atilde sdata "a" >
<!entity auml sdata "ae" >
<!entity bsol sdata "\\" >
<!entity bull sdata "-" >
<!entity cap sdata '\(ca' >
<!entity ccedil sdata "c" >
<!entity cent sdata "&cent " >
<!entity cir sdata '\(ci' >
<!entity circ sdata "^" >
<!entity colon sdata ":" >
<!entity comma sdata "," >
<!entity commat sdata "@" >
<!entity congr sdata '\(=~' >
<!entity copy sdata "(c)" >
<!entity cup sdata '\(cu' >
<!entity dArr sdata '\(dA' >
<!entity darr sdata '\(da' >
<!entity divide sdata "/" >
<!entity divide sdata '\(di' >
<!entity dollar sdata "$" >
<!entity dot sdata '\(md' >
<!entity dquot sdata '"' >
<!entity eacute sdata "e" >
<!entity ecirc sdata "e" >
<!entity egrave sdata "e" >
<!entity emsp sdata " " >
<!entity ensp sdata " " >
<!entity equals sdata "=" >
<!entity equiv sdata '\(==' >
<!entity ero sdata "&" >
<!entity etago sdata "</" >
<!entity euml sdata "e" >
<!entity ge sdata '\(>=' >
<!entity grave sdata "\'" >
<!entity gt sdata ">" >
<!entity hArr sdata '\(hA' >
<!entity harr sdata '\(<>' >
<!entity hellip sdata "\&.\&.\&." >
<!entity hyphen sdata "-" >
<!entity iacute sdata "i" >
<!entity icirc sdata "i" >
<!entity iexcl sdata "&iexcl " >
<!entity igrave sdata "i" >
<!entity iquest sdata "&iquest " >
<!entity isin sdata '\(mo' >
<!entity iuml sdata "i" >
<!entity lArr sdata '\(lA' >
<!entity lang sdata '\(la' >
<!entity larr sdata '\(<-' >
<!entity lcub sdata "{" >
<!entity le sdata '\(<=' >
<!entity lowbar sdata "_" >
<!entity lpar sdata "(" >
<!entity lsqb sdata "[" >
<!entity lt sdata "<" >
<!entity mdash sdata "--" >
<!entity mid sdata '\(br' >
<!entity mu sdata "u" >
<!entity nbsp sdata "\ " >
<!entity ndash sdata "-" >
<!entity ne sdata '\(!=' >
<!entity not sdata "~" >
<!entity notin sdata '\(nm' >
<!entity ntilde sdata "n" >
<!entity num sdata "#" >
<!entity oacute sdata "o" >
<!entity ocirc sdata "o" >
<!entity ograve sdata "o" >
<!entity oplus sdata '\(c+' >
<!entity or sdata '\(OR' >
<!entity oslash sdata "oe" >
<!entity otilde sdata "o" >
<!entity otimes sdata '\(c*' >
<!entity ouml sdata "oe" >
<!entity para sdata "&para " >
<!entity percnt sdata "%" >
<!entity plus sdata "+" >
<!entity plusmn sdata "+-" >
<!entity pound sdata "&pound " >
<!entity quot sdata "'" >
<!entity rArr sdata '\(rA' >
<!entity rang sdata '\(ra' >
<!entity rarr sdata '\(->' >
<!entity rcub sdata "}" >
<!entity refnam sdata "" >
<!entity rpar sdata ")" >
<!entity rsqb sdata "]" >
<!entity sect sdata "&sect " >
<!entity semi sdata ";" >
<!entity setmn sdata '\(rs' >
<!entity sub sdata '\(sb' >
<!entity sube sdata '\(ib' >
<!entity sup sdata '\(sp' >
<!entity supe sdata '\(ip' >
<!entity szlig sdata "ss" >
<!entity thinsp sdata " " >
<!entity tilde sdata "~" >
<!entity times sdata "*" >
<!entity tm sdata "[TM]" >
<!entity uArr sdata '\(uA' >
<!entity uacute sdata "u" >
<!entity uarr sdata '\(ua' >
<!entity ucirc sdata "u" >
<!entity ugrave sdata "u" >
<!entity urlnam sdata "" >
<!entity uuml sdata "ue" >
<!entity vDash sdata '"\z\(br="' >
<!entity vdash sdata '"\z\(br\(en"' >
<!entity verbar sdata "|" >
<!entity yacute sdata "y" >
<!entity yuml sdata "y" >
